<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_height="match_parent"
    tools:context=".lv3">
    <TextView
        android:fontFamily="@font/hanalei"
        android:background="#32CD32"
        android:textColor="@color/white"
        android:text="Giấy chứng nhận"
        android:textSize="40sp"
        android:gravity="center"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
    <LinearLayout
        android:layout_margin="5dp"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <ImageView
                android:scaleType="fitXY"
                android:src="@drawable/kd"
                android:layout_width="170dp"
                android:layout_height="240dp"/>
            <TextView
                android:gravity="center"
                android:textStyle="bold"
                android:textSize="20sp"
                android:text="Đã được ủy ban nhân dân tỉnh Thanh Hóa công nhận là cơ sở sản xuất nem chua cổ truyền của tỉnh"
                android:layout_marginLeft="5dp"
                android:layout_width="match_parent"
                android:layout_height="match_parent"/>
        </LinearLayout>
        <TextView
            android:text="Đã có giấy chứng nhận của ủy ban nhân dân tỉnh Thanh Hóa, cơ sở sản xuất nem chua Nem Nem sẽ lấy đó là tự hào để mang tới cho khách hàng những sản phẩm tốt nhất ngon nhất để quý khách hàng thưởng thức được những món ngon của quê hương Xứ Thanh."
            android:layout_marginTop="10dp"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>
    </LinearLayout>

</LinearLayout>