<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_height="match_parent"
    tools:context=".lv1">
    <TextView
        android:fontFamily="@font/hanalei"
        android:background="#32CD32"
        android:textColor="@color/white"
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:gravity="center"
        android:text="Thông tin cửa hàng"
        android:textSize="40sp" />
    <ViewFlipper
        android:id="@+id/viewlv1"
        android:layout_width="match_parent"
        android:layout_height="252dp"/>
    <ListView
        android:background="#8fbc8f"
        android:id="@+id/lvlv1"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>
</LinearLayout>