<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    app:cardCornerRadius="15dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#32CD32"
            android:gravity="center"
            android:padding="8dp"
            android:text="HỖ TRỢ KHÁCH HÀNG"
            android:textColor="@color/white"
            android:textSize="30dp"
            android:textStyle="bold" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:padding="10dp"
            android:text="Xin lỗi quý khách vì sự bất tiện này. Nếu có bất cứ điều gì thắc mắc hay sự cố xin liên hệ chúng tôi với số điện thoại."
            android:textSize="22dp" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="SĐT: 0123456789"
            android:textSize="25dp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/callNow"
            android:textColor="#32CD32"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:padding="10dp"
            android:text="@string/your_string_here"
            android:textSize="30dp"
            android:drawableTop="@drawable/ic_baseline_call_24"/>
    </LinearLayout>
</androidx.cardview.widget.CardView>