<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:cardCornerRadius="15dp">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <TextView
            android:padding="8dp"
            android:textStyle="bold"
            android:textSize="30dp"
            android:gravity="center"
            android:text="Cảm ơn đánh giá của bạn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingLeft="20dp"
            android:paddingRight="20dp"
            android:paddingTop="10dp"
            android:paddingBottom="10dp">
            <ImageView
                android:id="@+id/star1"
                android:src="@drawable/ic_baseline_star_outline_24"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"/>
            <ImageView
                android:id="@+id/star2"
                android:src="@drawable/ic_baseline_star_outline_24"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"/>
            <ImageView
                android:id="@+id/star3"
                android:src="@drawable/ic_baseline_star_outline_24"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"/>
            <ImageView
                android:id="@+id/star4"
                android:src="@drawable/ic_baseline_star_outline_24"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"/>
            <ImageView
                android:id="@+id/star5"
                android:src="@drawable/ic_baseline_star_outline_24"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"/>
        </LinearLayout>
        <TextView
            android:id="@+id/xacnhanDanhGia"
            android:background="@drawable/background_linetop"
            android:padding="8dp"
            android:gravity="center"
            android:textSize="30dp"
            android:text="Xác nhận"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>
    </LinearLayout>

</androidx.cardview.widget.CardView>