<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".Fragment.Top">

        <LinearLayout
            android:outlineAmbientShadowColor="@color/black"
            android:outlineSpotShadowColor="@color/black"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">
            <TextView
                android:background="#2f4f4f"
                android:textColor="@color/white"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/bevan"
                android:gravity="center"
                android:text="Top sản phẩm bán chạy"
                android:textSize="25sp" />
<!--            <com.google.android.material.textfield.TextInputLayout-->
<!--                android:layout_width="match_parent"-->
<!--                android:layout_margin="10dp"-->
<!--                android:id="@+id/topngaybd"-->
<!--                app:startIconDrawable="@drawable/calendar"-->
<!--                android:layout_height="wrap_content">-->
<!--                <com.google.android.material.textfield.TextInputEditText-->
<!--                    android:layout_width="match_parent"-->
<!--                    android:hint="Nhập ngày bắt đầu: 2022-12-06"-->
<!--                    android:id="@+id/nbd"-->
<!--                    android:textColorHint="@color/black"-->
<!--                    android:layout_height="wrap_content"/>-->
<!--            </com.google.android.material.textfield.TextInputLayout>-->
<!--            <com.google.android.material.textfield.TextInputLayout-->
<!--                android:layout_width="match_parent"-->
<!--                android:layout_margin="10dp"-->
<!--                android:id="@+id/topngaykt"-->
<!--                app:startIconDrawable="@drawable/calendar"-->
<!--                android:layout_height="wrap_content">-->
<!--                <com.google.android.material.textfield.TextInputEditText-->
<!--                    android:layout_width="match_parent"-->
<!--                    android:id="@+id/nkt"-->
<!--                    android:hint="Nhập ngày kết thúc: 2022-12-06"-->
<!--                    android:layout_height="wrap_content"/>-->
<!--            </com.google.android.material.textfield.TextInputLayout>-->
<!--            <LinearLayout-->
<!--                android:layout_margin="10dp"-->
<!--                android:gravity="center"-->
<!--                android:layout_width="match_parent"-->
<!--                android:layout_height="wrap_content">-->
<!--                <Button-->
<!--                    android:id="@+id/ht"-->
<!--                    android:layout_marginLeft="10dp"-->
<!--                    android:text="Hiển thị"-->
<!--                    android:layout_width="match_parent"-->
<!--                    android:layout_height="wrap_content"/>-->
<!--            </LinearLayout>-->
<!--        </LinearLayout>-->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:background="#ccc">
            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/recycler_spbanchay"
                android:padding="8dp"
                android:layout_width="match_parent"
                android:layout_height="match_parent">
            </androidx.recyclerview.widget.RecyclerView>
        </LinearLayout>
    </LinearLayout>

</FrameLayout>